# PadAwan

./: .gitignore  CONTRIBUTING.md  LICENSE  Pad-Avan Force.sln  PadAwan-Force.sln  README-INSTALLER.md  README.md  build-installer.ps1  debug_serial.py  installer.iss
.github/workflows/: build.yml
FeatherS3 scripts/Arduino version/: README.md
FeatherS3 scripts/Arduino version/padavan_fs3d/: padavan_fs3d.ino
FeatherS3 scripts/Arduino version/padawan fs3/: KeyboardLayoutWinCH.h  padawan_fs3.ino
FeatherS3 scripts/Arduino version/padawan fs3d/padawan_fs3d/: padawan_fs3d.ino
FeatherS3 scripts/cpy/: boot.py  code.py  safemode.py
FeatherS3 scripts/cpy/Drive backup B18.09.2025/: boot.py  code.py  feathers3.py  safemode.py
FeatherS3 scripts/cpy/Drive backup B22.09.2025/: boot.py  code.py  feathers3.py  safemode.py
Pad-Avan Force/: App.axaml  App.axaml.cs  Pad-Avan Force.csproj  app.manifest
Pad-Avan Force/Models/: ConfigManager.cs  FeatherConnection.cs  Layer.cs
Pad-Avan Force/Tools/: README.md
Pad-Avan Force/ViewModels/: MainWindowViewModel.cs  UpdateWindowViewModel.cs
Pad-Avan Force/Views/: ButtonConfigWindow.axaml  ButtonConfigWindow.axaml.cs  KnobConfigWindow.axaml  KnobConfigWindow.axaml.cs  MainWindow.axaml  UpdateWindow.axaml  UpdateWindow.axaml.cs
PadAwan-Force/: PadAwan-Force.csproj  Program.cs  ViewLocator.cs
PadAwan-Force/Models/: FeatherConnection.cs
PadAwan-Force/ViewModels/: MainWindowViewModel.cs  UpdateWindowViewModel.cs  ViewModelBase.cs
PadAwan-Force/Views/: ButtonConfigWindow.axaml.cs  KnobConfigWindow.axaml  KnobConfigWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  UpdateWindow.axaml  UpdateWindow.axaml.cs
publish/: Pad-Avan Force.deps.json  Pad-Avan Force.runtimeconfig.json
releases/firmware/: README.md
